# Wellbeing-Of-Mind

./: LICENSE  README.md
Backend/wellbeing-of-mind/wellbeing-of-mind/: Program.cs  wellbeing-of-mind.csproj
Backend/wellbeing-of-mind/wellbeing-of-mind/Controllers/: ArticleController.cs  TestsController.cs  UserController.cs
Backend/wellbeing-of-mind/wellbeing-of-mind/DTOs/: AddToFavoritesViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Backend/wellbeing-of-mind/wellbeing-of-mind/Domain/: Article.cs  Choice.cs  Question.cs  SQLArticle.cs  Test.cs  User.cs
Backend/wellbeing-of-mind/wellbeing-of-mind/Extensions/Configurations/: ServiceConfigurations.cs
Backend/wellbeing-of-mind/wellbeing-of-mind/Infastructure/: UsersDbContext.cs
Backend/wellbeing-of-mind/wellbeing-of-mind/Migrations/: 20240307234139_InitialCreate.Designer.cs  20240307234139_InitialCreate.cs  UsersDbContextModelSnapshot.cs
Backend/wellbeing-of-mind/wellbeing-of-mind/Properties/: launchSettings.json
Frontend/wellbeing-of-mind/: package-lock.json  package.json
Frontend/wellbeing-of-mind/public/: index.html
Frontend/wellbeing-of-mind/src/: App.css  App.js
Frontend/wellbeing-of-mind/src/layout/: AuthenticatedLayout.jsx  Layout.css  Layout.jsx
Frontend/wellbeing-of-mind/src/pages/: CustomPagination.jsx  NoPage.jsx
Frontend/wellbeing-of-mind/src/user_specific/: AddToFavorites.jsx  FavoriteArticlesTable.jsx  TestResultChart.jsx
Frontend/wellbeing-of-mind/src/user_utils/: favoriteArticlesTable.jsx
Frontend/wellbeing-of-mind/src/utils/: Loader.css  Loader.jsx  PasswordValidator.jsx  (+4 more)
(+14 files in other folders)
